

*
    font-family: 'Roboto', 'Roboto Condensed', sans-serif
    box-sizing: border-box
.container
    max-width: 1150px
    margin: 0 auto

@import 'libs/_bootstrap-reboot.min.scss'
@import 'variables/_variables'
@import 'variables/_mixins'
@import 'blocks/_buttons'
@import 'blocks/_titles'
@import 'blocks/_promo.sass'
@import 'blocks/_benefit'
@import 'blocks/_delivery'
@import 'blocks/_agent'
@import 'blocks/_price'
@import 'blocks/_consultation'
@import 'blocks/_scheme'