.agent
    min-height: 342px
    background: url(../img/bg-2.jpg) center center/cover no-repeat
    text-align: center
    padding: 60px 0 75px 0
    color: white
    &__ico
        margin: 0 auto
        width: 100px
        height: 100px
        border: 1px solid white
        border-radius: 100%
        img
            position: relative
            transform: translateY(40%)
    &__title
        font-size: 26px
        font-weight: 700
        margin-top: 20px
    &__descr
        margin: 0 auto
        margin-top: 20px
        width: 90%
        font-size: 19px
        font-weight: 300
