.benefit
    padding: 55px 0 55px 0
    min-height: 590px 
    background-color: #f3f3f3
    &__title
        font-size: 26px
        font-weight: 700
        color: #2e2e2e
        text-transform: uppercase
        text-align: center
    &__count
        display: flex
        justify-content: space-evenly
        align-items: center
        flex-wrap: wrap
    &__item
        display: flex
        max-width: 525px
        margin-top: 33px
        &-ico
            width: 10%
            margin-right: 25px
        &-descr
            width: 85%
        &-title
            font-size: 16px
            font-weight: 700
            color: $main-color
        &-text
            font-size: 14px
            font-weight: 300
            color: #3a3a3a
     