.btn
    width: 160px
    height: 45px
    margin-top: 26px
    background-color: #ec644b
    font-size: 12px
    text-align: center
    color: #ffffff
    border: none
    border-radius: 25px
    text-transform: uppercase
    &__promo
        width: 230px
        height: 57px
        font-size: 15px
        border-radius: 35px

