.consultation
    padding-bottom: 55px
    min-height: 345px
    &__form
        min-height: 166px
        width: 100%
        border: 1px solid #898989
        margin-top: 70px
        position: relative
    &__ico
        margin: 0 auto
        width: 100px
        height: 100px
        border: 1px solid $main-color
        border-radius: 100%
        img
            transform: translate(35%, 25%)
    &__img-wrap
        width: 125px
        z-index: 999
        position: absolute
        left: 50%
        transform: translateX(-50%)
        top: -32%
        background: #fff
.feed-form
    margin-top: 68px
    margin: 68px auto 0 auto
    text-align: center
    input
        width: 268px
        height: 45px
        line-height: 45px
        padding: 10px
        border-radius: 35px
        border: 1px solid #e9e9e9
        margin-right: 15px
        font-size: 13px
        color: #101010
        &:last-child
            margin-right: none

.btn-wrap
    width: 208px
    background: #FFF
    position: absolute
    text-align: center
    left: 50%
    transform: translateX(-50%)