.delivery
    min-height: 620px
    padding: 45px 0 55px 0         
    &__wrap
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-top: 35px
    &__item
        max-width: 360px
        text-align: center
        &-title
            font-size: 18px
            line-height: 22px
            font-weight: 700
            color: #ec644b
            margin-top: 20px
        &-descr
            font-size: 14px
            font-weight: 300
            color: #3a3a3a
