.price
    padding: 50px 0 55px 0
    min-height: 605px
.catalog
    margin-top: 30px
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    &__item
        min-height: 355px
        padding-bottom: 25px
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        max-width: 24%
        border: 1px solid #e9e9e9
        &-title
            background: #25333c
            width: 100%
            height: 61px
            line-height: 61px
            font-size: 16px
            font-weight: 700
            text-transform: uppercase
            color: #ffffff
        &-ico
            margin-top: 15px
        &-descr
            margin-top: 15px
            font-size: 14px
            font-weight: 400
            text-transform: uppercase
            color: #2e2e2e
        &-price    
            font-size: 28px
            color: #ec644b
        &-text
            margin-top: 15px
            font-size: 14px
            font-weight: 300
            color: #2e2e2e
            width: 90%
