.promo
    min-height: 680px
    padding: 22px 0 82px 0
    background: url(../img/bg-1.jpg) center/cover no-repeat
    &__title
        font-family: Roboto
        font-size: 24px
        font-weight: 300
        color: #ffffff
        text-align: center
        margin-top: 10px
        line-height: 24px
        &_main
            font-family: Roboto Condensed
            font-size: 72px
            text-align: center
            font-weight: 700
            text-transform: uppercase
            color: #ec644b
            margin-top: 12px
            line-height: 72px
    &__subtitle
        font-family: Roboto Condensed
        font-size: 42px
        line-height: 1.2
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
        text-align: center
        line-height: 42px
    &__point
        font-size: 36px
        text-align: center
        color: #fff
        margin-top: 40px
        line-height: 20px
        position: relative
        &::after
            display: block
            content: ""
            border-bottom: 1px solid white
            width: 390px
            position: absolute
            right: -30px
            top: 9px
            transform: translateX(-50%)
        &::before
            display: block
            content: ""
            border-bottom: 1px solid white
            width: 390px
            position: absolute
            left: -30px
            top: 9px
            transform: translateX(50%)
    &__advantage
        display: flex
        justify-content: space-between
        align-items: center
        text-align: center
        color: #fff
        margin-top: 30px
        &-item
            width: 250px
        &-descr
            font-size: 16px
            font-weight: 300
            color: #ffffff
    &__bottom
        text-align: center
        margin-top: 32px

.header
    display: flex
    justify-content: space-between
    &__menu
        margin-top: 37px
        a
            padding: 0px 10px 0 10px
            color: #fff
            font-size: 15px
            border-right: 1px dotted black
            &:last-child
                border: none
            &:hover
                color: $main-color
            
    &__questions
        margin-top: 25px  
        font-weight: 300
        text-align: right
        color: #ffffff
        font-size: 14px;

    &__phone
        font-size: 19px
        font-weight: bold
        text-align: right
        color: #ffffff
        &:hover
            color: $main-color
    &__btn
        width: 160px
        height: 45px
        margin-top: 26px
        background-color: #ec644b
        font-size: 12px
        text-align: center
        color: #ffffff
        border: none
        border-radius: 25px
        text-transform: uppercase



