.scheme
    background:#f3f3f3
    padding: 48px 0 45px 0
    min-height: 456px
    &__wrap
        display: flex
        flex-wrap: wrap
        justify-content: safe center
        text-align: center
        margin-top: 30px 
    &__item
        width: 250px
        min-height: 140px
        &:nth-child(5), &:nth-child(6), &:nth-child(7)
            margin-top: 45px
        &-title
            color: $main-color
            font-weight: 700
            font-size: 16px
            margin-top: 12px
        &-ico
            margin: 0 auto
            width: 50px
            height: 50px
        &-descr
            margin-top: 5px
            font-size: 14px
            font-weight: 300
            color: #3a3a3a