.title
    font-size: 26px
    line-height: 26px
    font-weight: 700
    text-transform: uppercase
    color: #2e2e2e
    text-align: center
    &::after
        +block_after
    &_consultation
        font-size: 28px
        font-weight: 400
        color: #3a3a3a
        text-align: center
        &::after
            border: none
.subtitle
    font-size: 21px
    line-height: 21px
    font-weight: 300
    color: #2e2e2e
    text-align: center
    margin-top: 38px